COMPOSE_PROJECT_NAME=branch-prod
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=supersecurepass
POSTGRES_DB=microloans_prod
DB_PORT=5434
API_PORT=80
FLASK_ENV=production
DATABASE_URL=postgresql+psycopg2://prod_user:supersecurepass@db:5432/microloans_prod
LOG_LEVEL=WARNING
DB_CPU_LIMIT=2.0
DB_MEM_LIMIT=2G
API_CPU_LIMIT=2.0
API_MEM_LIMIT=2G

DB_VOLUME=db_data_prod

